# clean-up-device-phone-cleaner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanupmaster/phonecleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery_charging_anim.json  hot_temperature.json  wow_cpu.json
app/src/main/java/com/cleanupmaster/phonecleaner/activity/: BatterySaverActivity.java  CPUActivity.java  MainActivity.java
app/src/main/java/com/cleanupmaster/phonecleaner/helper/: BatteryManagerBroadcastReceiver.java
app/src/main/java/com/cleanupmaster/phonecleaner/utils/: BatteryUtils.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: button_custom.xml  progress_background.xml  progress_bar.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_battery_saver.xml  activity_cpuactivity.xml  activity_main.xml  cpu_usage_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleanupmaster/phonecleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
