plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cleanupmaster.phonecleaner'
    compileSdk 34

    defaultConfig {
        applicationId "com.cleanupmaster.phonecleaner"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // guage meter
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    // arc progress bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
     //def lottieVersion = "6.1.0"
def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}