<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishWhite"
    tools:context=".activity.CPUActivity">

    <!--custom toolBar starts here-->
    <RelativeLayout
        android:id="@+id/custom_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/toolBar">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CPU Cooler"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!--custom toolBar ends here-->

    <!--Linear layout to show different lottie animation based on CPU temperature starts here-->
    <LinearLayout
        android:id="@+id/Linear_cpuTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appTheme"
        android:layout_below="@+id/custom_toolBar"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/CPU_anim"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="wow_cpu.json"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="-12dp"
            android:text="CPU Temperature"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/grayishWhite"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView_cpu_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>
    <!--Linear layout to show different lottie animation based on CPU temperature ends here-->

    <!--Apps running in background starts here -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_cpuTemp"/>
    <!--Apps running in background ends here -->

    <!--optimize CPU button starts here-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/battery_optimize_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="14dp"
        android:text="Cool down cpu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/appTheme"
        app:cornerRadius="30dp"
        app:rippleColor="@color/toolBar" />
    <!--optimize CPU button ends here-->

</RelativeLayout>