<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1.5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:src="@drawable/music"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/app_cpuUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="end"
            android:text="18h 25min"
            android:textColor="@color/black"/>

    </LinearLayout>

